# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=1.3.1
maven_group=com.thomas7520.macrokeybinds
archives_base_name=1.20.5-1.20.6-macrokeybinds-fabric
